\begin{table}
\centering
\begin{tabular}[t]{cl|rrrr}
\toprule
Structural parameter ($\theta_{q}$) & $q$ & $\mu_{q}$ -- Lower & $\mu_{q}$ -- Upper & $\sigma_{q}$ -- Lower & $\sigma_{q}$ -- Upper\\
\midrule
\cellcolor{gray!6}{$h_{0}$} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{130} & \cellcolor{gray!6}{185} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{30}\\
$\delta_{h}$ & 2 & $\epsilon$ & 30 & $\epsilon$ & 2\\
\cellcolor{gray!6}{$s_{0}$} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{0.2} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{0.1}\\
$\delta_{s}$ & 4 & $\epsilon$ & 1.5 & $\epsilon$ & 0.2\\
\cellcolor{gray!6}{$\gamma$} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{15} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{1}\\
\bottomrule
\end{tabular}
\caption{Structural parameters $\theta$ and associated index $q$. The rightmost four columns of the table define the upper and lower limits for the hyperparameters $(\mu_{q}, \sigma_{q})$, thus defining $\Lambda$. Informative bounds are required for numerical stability of the data generating process, and an $\epsilon = 10^{-6}$ is required to avoid degenerate solutions for $\lambda$.}
\label{tab:pb-cap-lambda-def}
\end{table}
