\begin{equation}
  \begin{gathered}
  T(Y \mid X_{1} = 2) = F^{N}(Y; 88, 3.5^{2}), \quad
  T(Y \mid X_{2} = 8) = F^{N}(Y; 130, 5.5^{2}), \\
  T(Y \mid X_{3} = 13) = F^{N}(Y; 160, 8^{2}), \quad
  T(Y \mid X_{4} = 18) = F^{N}(Y; 172, 9.5^{2}).
  \end{gathered}
  \label{eqn:target-definition-cov}
\end{equation}