\begin{equation}
  \log\left(d^{\text{CvM}}\left(
    \hat{\Pd}^{(S)}(u_{i} \mid \lambda), T(u_{i})
  \right)\right) =
  2 \log\left(\left\lvert \hat{\Pd}^{(S)}(u_{i} \mid \lambda) - \exp\{\mathcal{T}(u_{i})\} \right \rvert \right).
    \label{eqn:computing-log-cvm}
\end{equation}