\begin{equation}
  \log\left(d^{\text{AD}}\left(
    \hat{\Pd}^{(S)}(u_{i} \mid \lambda), T(u_{i})
  \right)\right) =
  2 \log\left(
    \left\lvert \hat{\Pd}^{(S)}(u_{i} \mid \lambda) -
    \exp\{\mathcal{T}(u_{i})\} \right \rvert
  \right) - \mathcal{T}(u_{i}) - \texttt{log1mexp}(-\mathcal{T}(u_{i})),
    \label{eqn:computing-log-ad}
\end{equation}