\begin{equation}
  \pd(Y_{n} \mid \theta, \tilde{\mathbf{x}}_{n}, C_{n}) =
  (1 - \pi) \tilde{S}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n})
  \left(\tilde{h}(Y_{n} \mid \tilde{\theta}, \tilde{\mathbf{x}}_{n}, C_{n})\right)^{\delta_{n}} +
  \pi^{1 - \delta_{n}}
  \label{eqn:weibull-likelihood-def}
\end{equation}