\begin{equation}
  T(Y_{n} \mid C_{n}) = 0.95 \frac{
    \text{F}^{\text{LN}}(Y_{n}; \log(3), \left(2 \mathop{/} 3\right)^{2})
  } {
    Z
  } +
  0.05 \mathbbm{1}\left\{Y_{n} = C_{n}\right\}, \qquad
  Y_{n} \in (0, C_{n}],
  \label{eqn:surv-target-cdf-definition}
\end{equation}