\begin{table}
\centering
\begin{tabular}[t]{llll}
\toprule
Hyperparameter & Lower & Upper & \# Elements\\
\midrule
\cellcolor{gray!6}{$\alpha$} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{20} & \cellcolor{gray!6}{1}\\
$\beta$ & $\epsilon$ & 20 & 1\\
\cellcolor{gray!6}{$\mu_{0}$} & \cellcolor{gray!6}{-10} & \cellcolor{gray!6}{10} & \cellcolor{gray!6}{1}\\
$\sigma_{0}$ & $\epsilon$ & 10 & 1\\
\cellcolor{gray!6}{$s_{\beta}$} & \cellcolor{gray!6}{$\epsilon$} & \cellcolor{gray!6}{10} & \cellcolor{gray!6}{1}\\
$\boldsymbol{\omega}$ & -1 + $\epsilon$ & 1 - $\epsilon$ & 6\\
\cellcolor{gray!6}{$\boldsymbol{\eta}$} & \cellcolor{gray!6}{-5} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{4}\\
$a_{\pi}$ & 1 & 50 & 1\\
\cellcolor{gray!6}{$b_{\pi}$} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{50} & \cellcolor{gray!6}{1}\\
\bottomrule
\end{tabular}
\caption{Hyperparameters $\lambda$ for the cure fraction model; their upper and lower limits that define $\Lambda$; and, if vectorised, the number of elements in the hyperparameter. Note that $\epsilon = 10^{-4}$ is added or subtracted to the limits to avoid degenerate estimates for $\lambda$.}
\label{tab:surv-cap-lambda-def}
\end{table}
