\begin{equation}
  \begin{gathered}
  \tau_{0} = \frac{p_{0}}{p - p_{0}} \sqrt{\frac{\sigma^{2}}{n}}, \quad
  \alpha = \frac{\nu}{2}, \quad
  \beta = \frac{\nu s^{2}}{2}, \\
  c^{2} \sim \text{InvGamma}(\alpha, \beta), \quad
  \tau \sim \text{C}^{+}(0, \tau_{0}), \quad
  \delta_{j} \sim \text{C}^{+}(0, 1), \\
  \tilde{\delta}^{2}_{j} = \frac{c^{2}\delta^{2}_{j}}{c^{2} + \tau^{2}\delta^{2}_{j}}, \quad
  \beta_{j} \sim \text{N}(0, \tau^{2}\tilde{\delta}^{2}_{j}),
  \end{gathered}
  \label{eqn:regularised-horseshoe-def}
\end{equation}