\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
Example & Prior & Hyperparameter & Lower & Upper\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Roundtrip} (Section \ref{roundtrip-experiment})}\\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Reg. Horse.} & \cellcolor{gray!6}{$a_{1}$} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{500}\\
\hspace{1em}~ & Reg. Horse. & $b_{1}$ & 0.2 & 500\\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Reg. Horse.} & \cellcolor{gray!6}{$p_{0}$} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{$p \mathop{/} 2$}\\
\hspace{1em}~ & Reg. Horse. & $\nu$ & 1 & 80\\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Reg. Horse.} & \cellcolor{gray!6}{$s^{2}$} & \cellcolor{gray!6}{$10^{-5}$} & \cellcolor{gray!6}{100}\\
\hspace{1em}~ & Dir. Lap. & $a_{1}$ & 2 & 500\\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Dir. Lap.} & \cellcolor{gray!6}{$b_{1}$} & \cellcolor{gray!6}{0.2} & \cellcolor{gray!6}{500}\\
\hspace{1em}~ & Dir. Lap. & $\alpha$ & $1 \mathop{/} (3 \max(n, p))$ & $1 \mathop{/} 2$ \\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Gaussian} & \cellcolor{gray!6}{$a_{1}$} & \cellcolor{gray!6}{2} & \cellcolor{gray!6}{500}\\
\hspace{1em}~ & Gaussian & $b_{1}$ & 0.2 & 500\\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Gaussian} & \cellcolor{gray!6}{$\gamma$} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{500}\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Asymp} (Appendix \ref{a-comparison-to-an-asymptotic-result})}\\
\hspace{1em}~ & Gaussian & $a_{1}$ & $2 + 10^{-6}$ & 50\\
\hspace{1em}\cellcolor{gray!6}{~} & \cellcolor{gray!6}{Gaussian} & \cellcolor{gray!6}{$b_{1}$} & \cellcolor{gray!6}{0.2} & \cellcolor{gray!6}{50}\\
\hspace{1em}~ & Gaussian & $\gamma$ & 1 & 5000\\
\bottomrule
\end{tabular}
\caption{Hyperparameters $\lambda$ for the $R^{2}$ examples and their upper/lower limits that define $\Lambda$.}
\label{tab:cap-lambda-def}
\end{table}
