\begin{equation}
  \tilde{D}^{\text{cov}}(\lambda \mid \boldsymbol{X}) =
    \frac{1}{R}
    \sum_{r = 1}^{R}
    \int_{\mathcal{Y}} d(
      \Pd(Y \mid \lambda, X_{r}),
      T(Y \mid X_{r})
    ) \text{d}Y.
  \label{eqn:theoretical-discrep-definition-covariate}
\end{equation}