\begin{equation}
  d^{\text{CvM}}(\Pd(Y \mid \lambda), T(Y)) = \left(\Pd(Y \mid \lambda) - T(Y)\right)^{2}, \quad
  d^{\text{AD}}(\Pd(Y \mid \lambda), T(Y)) = \frac{
    \left(\Pd(Y \mid \lambda) - T(Y)\right)^{2}
  } {
    T(Y) (1 - T(Y))
  }.
  \label{eqn:discrepancies-definitions}
\end{equation}