\begin{equation}
  \begin{gathered}
    z(u_{i}) = \log\left(
      d\left(
        \hat{\Pd}^{(S)}(u_{i} \mid \lambda),
        T(u_{i})
      \right)
    \right)
    - \log\left(
      \q(u_{i})
    \right)
    \\
    z(u_{i, r}) = \log\left(
      d\left(
        \hat{\Pd}^{(S_{r})}(u_{i, r} \mid \lambda, X_{r}),
        T(u_{i, r} \mid X_{r})
      \right)
    \right)
    - \log\left(
      \q_{r}(u_{i, r})
    \right),
  \end{gathered}
  \label{eqn:log-discrep-func-defs}
\end{equation}