\begin{equation}
  \text{N}(\lambda) = -\frac{1}{Q}\sum_{q = 1}^{Q}
    \log\left(
      \text{SD}_{\pd(\theta \mid \lambda)}\left[\theta_{q}\right]
    \right),
  \label{eqn:second-objective-def}
\end{equation}